{
  "manifest_version": 3,
  "name": "Universal MCP Browser Bridge",
  "version": "0.1.0",
  "description": "Local WebSocket bridge for controlling the active tab via MCP.",
  "permissions": ["tabs", "activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
